{
  "name": "json-sets-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/json-sets-demo/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/json-sets-demo",
        "main": "apps/json-sets-demo/src/main.ts",
        "tsConfig": "apps/json-sets-demo/tsconfig.app.json",
        "assets": ["apps/json-sets-demo/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "sourceMap": true
        },
        "production": {
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build", "json-sets:build"],
      "options": {
        "buildTarget": "json-sets-demo:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "json-sets-demo:build:development"
        },
        "production": {
          "buildTarget": "json-sets-demo:build:production"
        }
      }
    }
  }
}
