{
  "name": "ngx-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngx-components/src",
  "prefix": "octra",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": [
        "dist/libs/ngx-components"
      ],
      "options": {
        "project": "libs/ngx-components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/ngx-components"
      ],
      "options": {
        "jestConfig": "libs/ngx-components/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ngx-components/**/*.ts",
          "libs/ngx-components/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
