{
  "name": "ngx-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-components/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ngx-components/**/*.ts",
          "libs/ngx-components/**/*.html",
          "libs/ngx-components/package.json"
        ]
      }
    }
  }
}
