{
  "name": "octra-source",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Julian Pömp, Christoph Draxler; Institut für Phonetik und Sprachverarbeitung, LMU München",
  "scripts": {
    "start": "npm run start:octra",
    "start:octra": "nx serve octra --no-tui",
    "start:json-sets-demo": "nx serve json-sets-demo --no-tui",
    "build": "nx build octra",
    "build:docs": "typedoc --out typedocs && node runner.js prepare:docs",
    "build:release": "node runner.js build:release",
    "build:dev": "node runner.js build:dev",
    "build:beta": "node runner.js build:beta",
    "build:prod:beta": "node runner.js build:prod:beta",
    "build:prod": "node runner.js build:prod",
    "build:libs": "node runner.js build:libs",
    "build:extern": "node runner.js build:extern",
    "build:json-sets": "node runner.js build:json-sets",
    "build:assets": "node runner.js build:assets",
    "build:web-components": "nx build ngx-components && nx build web-components --outputHashing none && node prepare_web-components.js",
    "build:watch:deploy": "nx build octra --configuration=public-development --base-href=/apps/octra/octra-dev/ --outputPath ./deploy --watch",
    "build:dev:update:beta": "node runner.js build:dev:update:beta",
    "build:prod:update:beta": "node runner.js build:prod:update:beta",
    "build:prod:update": "node runner.js build:prod:update",
    "deploy:octra:dev:beta": "npm run build:dev:update:beta && npm run package:octra:dev && ./deploy.sh octra-2-dev",
    "package:octra:dev": "cd dist/apps && rm -f octra-2-dev.zip 2> /dev/null && zip -q -r octra-2-dev.zip octra && cd -",
    "deploy:octra:prod:beta": "npm run build:prod:update:beta && npm run package:octra:prod && ./deploy.sh octra-2",
    "deploy:octra:prod": "npm run build:prod:update && npm run package:octra:prod && ./deploy.sh octra-2",
    "package:octra:prod": "cd dist/apps && rm -f octra-2.zip 2> /dev/null && zip -q -r octra-2.zip octra && cd -",
    "release:app:octra": "npm run build:release && nx run octra:version --push",
    "release:lib:annotation": "node runner.js build:lib annotation && nx run annotation:version --push",
    "publish:lib:annotation": "node runner.js build:lib annotation && nx npm annotation",
    "release:lib:assets": "node runner.js build:assets && nx run assets:version --releaseAs=patch --push",
    "publish:lib:assets": "node runner.js build:assets && nx npm assets",
    "release:lib:json-sets": "node runner.js build:lib json-sets && nx run json-sets:version --push",
    "publish:lib:json-sets": "node runner.js build:lib json-sets && nx npm json-sets",
    "release:lib:media": "node runner.js build:lib media && nx run media:version --push",
    "publish:lib:media": "node runner.js build:lib media && nx npm media",
    "release:lib:ngx-components": "node runner.js build:lib ngx-components && nx run ngx-components:version --push",
    "publish:lib:ngx-components": "node runner.js build:lib ngx-components && nx npm ngx-components",
    "release:lib:ngx-utilities": "node runner.js build:lib ngx-utilities && nx run ngx-utilities:version --push",
    "publish:lib:ngx-utilities": "node runner.js build:lib ngx-utilities && nx npm ngx-utilities",
    "release:lib:utilities": "node runner.js build:lib utilities && nx run utilities:version --push",
    "publish:lib:utilities": "node runner.js build:lib utilities && nx npm utilities",
    "release:lib:web-media": "node runner.js build:lib web-media && nx run web-media:version --push",
    "publish:lib:web-media": "node runner.js build:lib web-media && nx npm web-media",
    "analyze:octra": "nx build octra --configuration production --stats-json && webpack-bundle-analyzer dist/apps/octra/stats.json",
    "lint": "nx workspace-lint && ng lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "migrate": "npx nx migrate --run-migrations",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "modernizr": "modernizr -d apps/octra/src/assets/js/modernizr.js -c ./apps/octra/src/modernizr.json",
    "workspace-generator": "nx workspace-generator",
    "update-browserlist": "npx browserslist@latest --update-db",
    "nx:add": "nx generate ng-add"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.4",
    "@angular/cdk": "20.2.2",
    "@angular/common": "20.2.4",
    "@angular/compiler": "20.2.4",
    "@angular/core": "20.2.4",
    "@angular/elements": "20.2.4",
    "@angular/forms": "20.2.4",
    "@angular/localize": "20.2.4",
    "@angular/platform-browser": "20.2.4",
    "@angular/platform-browser-dynamic": "20.2.4",
    "@angular/router": "20.2.4",
    "@angular/service-worker": "20.2.4",
    "@jsverse/transloco": "^7.5.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ngrx/component-store": "20.0.1",
    "@ngrx/effects": "20.0.1",
    "@ngrx/entity": "20.0.1",
    "@ngrx/router-store": "20.0.1",
    "@ngrx/store": "20.0.1",
    "@ngrx/store-devtools": "20.0.1",
    "@octra/api-types": "^0.4.0",
    "@octra/ngx-octra-api": "^0.4.1",
    "@popperjs/core": "^2.11.8",
    "ajv": "^8.17.1",
    "angular-animations": "^0.11.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "conventional-changelog-cli": "^4.1.0",
    "dexie": "^4.2.0",
    "dexie-export-import": "^4.1.4",
    "fflate": "^0.8.2",
    "hammerjs": "^2.0.8",
    "hotkeys-js": "^3.13.15",
    "immer": "^10.1.1",
    "jodit": "^4.6.2",
    "jsdom": "^25.0.1",
    "konva": "^10.0.2",
    "luxon": "^3.7.2",
    "mime": "^4.0.7",
    "modernizr": "^3.13.1",
    "ngrx-wieder": "^14.0.0",
    "ngx-jodit": "^3.2.2",
    "ngx-webstorage": "^20.0.0",
    "platform": "^1.3.6",
    "rxjs": "~7.8.0",
    "video.js": "^8.23.4",
    "x2js": "^3.4.4",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.2.2",
    "@angular-devkit/core": "20.2.2",
    "@angular-devkit/schematics": "20.2.2",
    "@angular/cli": "~20.2.0",
    "@angular/compiler-cli": "20.2.4",
    "@angular/language-service": "20.2.4",
    "@angular/pwa": "20.2.2",
    "@eslint/js": "^9.8.0",
    "@jscutlery/semver": "^5.7.1",
    "@nx/angular": "21.5.3",
    "@nx/esbuild": "21.5.3",
    "@nx/eslint": "21.5.3",
    "@nx/eslint-plugin": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/node": "21.5.3",
    "@nx/vite": "21.5.3",
    "@nx/web": "21.5.3",
    "@nx/workspace": "21.5.3",
    "@schematics/angular": "20.2.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/json-schema": "^7.0.15",
    "@types/luxon": "^3.7.1",
    "@types/node": "18.16.9",
    "@types/platform": "^1.3.3",
    "@types/video.js": "^7.3.52",
    "@typescript-eslint/utils": "8.43.0",
    "angular-eslint": "20.2.0",
    "autoprefixer": "^10.4.0",
    "concat": "^1.0.3",
    "cz-git": "^1.12.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.2",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "music-metadata": "^11.8.3",
    "ng-packagr": "20.2.0",
    "ngx-deploy-npm": "^9.0.0",
    "nx": "21.5.3",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typedoc": "^0.28.12",
    "typedoc-plugin-replace-text": "^4.2.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.43.0",
    "verdaccio": "6.0.5",
    "vite": "7.1.5",
    "vite-plugin-dts": "4.5.4",
    "yargs": "^17.7.2"
  },
  "nx": {
    "includedScripts": []
  }
}
