{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@octra/annotation": ["libs/annotation/src/index.ts"],
      "@octra/api-types": ["../octra-backend/extern/libs/api-types"],
      "@octra/assets": ["libs/assets/src/index.ts"],
      "@octra/json-sets": ["libs/json-sets/src/index.ts"],
      "@octra/media": ["libs/media/src/index.ts"],
      "@octra/ngx-components": ["libs/ngx-components/src/index.ts"],
      "@octra/ngx-octra-api": ["../octra-backend/extern/libs/ngx-octra-api"],
      "@octra/ngx-utilities": ["libs/ngx-utilities/src/index.ts"],
      "@octra/utilities": ["libs/utilities/src/index.ts"],
      "@octra/web-media": ["libs/web-media/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "doc"]
}
