{
  "name": "json-sets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/json-sets/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/json-sets",
        "main": "libs/json-sets/src/index.ts",
        "tsConfig": "libs/json-sets/tsconfig.lib.json",
        "assets": [],
        "project": "libs/json-sets/package.json",
        "compiler": "tsc"
      }
    },
    "package": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/json-sets/package.json",
        "outputPath": "dist/libs/json-sets",
        "entryFile": "libs/json-sets/src/index.ts",
        "tsConfig": "libs/json-sets/tsconfig.lib.json",
        "compiler": "babel",
        "external": ["typescript"],
        "format": ["cjs", "esm"],
        "assets": [
          {
            "input": "libs/json-sets/src/lib/schema",
            "glob": "**.json",
            "output": "./src/lib/schema"
          }
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs json-sets {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/json-sets/**/*.ts"]
      }
    }
  },
  "tags": []
}
