{
  "name": "@octra/annotation",
  "description": "library containing annotation related classes and functions used by OCTRA (e.g. file converters)",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Julian Poemp"
  },
  "bugs": {
    "url": "https://github.com/IPS-LMU/octra/issues"
  },
  "homepage": "https://github.com/IPS-LMU/octra",
  "peerDependencies": {
    "@octra/media": "~1.0.0",
    "@octra/utilities": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IPS-LMU/octra"
  },
  "type": "commonjs",
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
