{
  "name": "@octra/annotation",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@octra/utilities": "^0.0.1",
    "@octra/media": "^0.0.1",
    "moment": "~2.27.0",
    "rxjs": "~6.6.3"
  }
}
