{
  "name": "utilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utilities/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rollupConfig": "libs/utilities/rollup.cjs",
        "outputPath": "dist/libs/utilities",
        "tsConfig": "libs/utilities/tsconfig.lib.json",
        "main": "libs/utilities/src/index.ts",
        "entryFile": "libs/utilities/src/index.ts",
        "generateExportsField": true,
        "assets": [
          "libs/utilities/src/LICENSE.txt",
          "libs/utilities/src/README.md"
        ],
        "project": "libs/utilities/package.json",
        "compiler": "tsc",
        "format": ["cjs", "esm"]
      }
    },
    "bundle": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "babelUpwardRootMode": true,
        "libraryName": "OctraUtilities",
        "libraryTargets": ["umd"],
        "index": "",
        "tsConfig": "libs/utilities/tsconfig.lib.json",
        "main": "libs/utilities/src/index.ts",
        "outputPath": "dist/libs/utilities/bundles",
        "compiler": "tsc",
        "optimization": true,
        "extractLicenses": true,
        "runtimeChunk": false,
        "vendorChunk": false,
        "generateIndexHtml": false,
        "commonChunk": false,
        "namedChunks": false,
        "webpackConfig": "webpack.config.js"
      },
      "dependsOn": ["build"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs utilities {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["utilities/**/*.ts", "utilities/package.json"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular",
        "postTargets": ["utilities:github"],
        "baseBranch": "main",
        "releaseAs": "patch",
        "commitMessageFormat": "build({projectName}): release version ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "noBuild": true
      }
    }
  },
  "tags": []
}
