{
  "name": "web-media",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web-media/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "generateExportsField": true,
      "options": {
        "outputPath": "dist/libs/web-media"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["web-media/**/*.ts", "web-media/package.json"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular",
        "postTargets": ["web-media:github"],
        "baseBranch": "main",
        "releaseAs": "patch",
        "commitMessageFormat": "build({projectName}): release version ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/libs/web-media"
      }
    }
  },
  "tags": []
}
